{
  "name": "Juans Weather App - The CLI For The X User",
  "short_name": "JuansWeatherApp",
  "start_url": ".",
  "description": "The Weather App For The X User, A Simple Weather App And CLI Created With Next.js",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#444444",
  "background_color": "#333333",
  "display": "standalone",
  "orientation": "any"
}
